HOST=0.0.0.0
PORT=1337
APP_KEYS=B7jSdp4Uv0kHYpGxCBMeiA==,4bhMHgqY4ATpr82ZQcNThw==,ypi7MeH8zrIfBIQUAQr+/w==,5EwhqGDNJuoWEKCH81vdwQ==
API_TOKEN_SALT=AkQhFKzHPlwPo+WLfQ2Eag==
ADMIN_JWT_SECRET=6fni5DiZjeGYbUFvrKu8Eg==
TRANSFER_TOKEN_SALT=Do1/SzXcAml1QdZUNm3j4A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UIvWXV4Wv9ao9T2cweAiVw==